<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Account registration form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet'
          type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        html, body {
            min-height: 100%;
        }

        body, div, form, input, select, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }

        h1 {
            margin: 0;
            font-weight: 400;
        }

        h3 {
            margin: 12px 0;
            color: #8ebf42;
        }

        .main-block {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }

        form {
            width: 100%;
            padding: 20px;
        }

        fieldset {
            border: none;
            border-top: 1px solid #8ebf42;
        }

        .account-details, .personal-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .account-details > div, .personal-details > div > div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .account-details > div, .personal-details > div, input, label {
            width: 100%;
        }

        label {
            padding: 0 5px;
            text-align: right;
            vertical-align: middle;
        }

        input {
            padding: 5px;
            vertical-align: middle;
        }

        .checkbox {
            margin-bottom: 10px;
        }

        select, .children, .gender, .bdate-block {
            width: calc(100% + 26px);
            padding: 5px 0;
        }

        select {
            background: transparent;
        }

        .gender input {
            width: auto;
        }

        .gender label {
            padding: 0 5px 0 0;
        }

        .bdate-block {
            display: flex;
            justify-content: space-between;
        }

        .birthdate select.day {
            width: 35px;
        }

        .birthdate select.mounth {
            width: calc(100% - 94px);
        }

        .birthdate input {
            width: 38px;
            vertical-align: unset;
        }

        .checkbox input, .children input {
            width: auto;
            margin: -2px 10px 0 0;
        }

        .checkbox a {
            color: #8ebf42;
        }

        .checkbox a:hover {
            color: #82b534;
        }

        button {
            width: 100%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: #8ebf42;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }

        button:hover {
            background: #82b534;
        }

        @media (min-width: 568px) {
            .account-details > div, .personal-details > div {
                width: 50%;
            }

            label {
                width: 40%;
            }

            input {
                width: 60%;
            }

            select, .children, .gender, .bdate-block {
                width: calc(60% + 16px);
            }
        }

        .xacthuc{
            background: #055fea;
            font-size:24px;
            font-weight:bold;
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
            text-align: center;
        }
        @-webkit-keyframes my {
            0% { color: #F8CD0A; }
            50% { color: #fff;  }
            100% { color: #F8CD0A;  }
        }
        @-moz-keyframes my {
            0% { color: #F8CD0A;  }
            50% { color: #fff;  }
            100% { color: #F8CD0A;  }
        }
        @-o-keyframes my {
            0% { color: #F8CD0A; }
            50% { color: #fff; }
            100% { color: #F8CD0A;  }
        }
        @keyframes my {
            0% { color: #F8CD0A;  }
            50% { color: #fff;  }
            100% { color: #F8CD0A;  }
        }
    </style>
</head>
<body>
<h3><a href="http://localhost:63342/CaseStudy4-Education-Manager-FE/manager.html">Manager</a></h3>
<h2 class="xacthuc" th:if="${message}" th:text="${message}" style="color: #2e6da4"></h2>
<div class="main-block">
    <form th:action="@{/user/admin}" th:object="${userForm}" method="post" novalidate="novalidate"
          enctype="multipart/form-data">
        <h1>Create Ministry</h1>
        <fieldset>
            <legend>
                <h3>Account Details</h3>
            </legend>
            <div class="account-details">
                <div><label>Username*</label>
                    <input type="text" placeholder="input username" th:field="*{username}">
                    <td th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></td>
                </div>
                <div><label>Password*</label>
                    <input type="password" th:field="*{password}" placeholder="input password">
                    <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></td>
                </div>
                <div><label>Email*</label>
                    <td><input type="email" placeholder="input email" th:field="*{email}"></td>
                    <td th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></td>
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>
                <h3>Personal Details</h3>
            </legend>
            <div class="personal-details">
                <div>
                    <div>
                        <label>Name*</label>
                        <input type="text" placeholder="input name" th:field="*{name}">
                        <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></td>
                    </div>
                    <div>
                        <label>Phone*</label>
                        <input type="number" placeholder="input phone" th:field="*{phone}">
                        <td th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></td>
                    </div>
                    <div>
                        <label>Image*</label>
                        <input type="file" th:field="*{image}">
                    </div>
                </div>
                <select hidden th:field="*{role}">
                    <option th:value="3"></option>
                </select>

                <button type="submit" href="/">Submit</button>
            </div>
        </fieldset>
    </form>
</div>
</body>>
</html>