<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet'
          type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <title>UPDATE MINISTRY</title>
<!--    <script>-->
<!--        $(document).ready(function(){-->

<!--            var current_fs, next_fs, previous_fs; //fieldsets-->
<!--            var opacity;-->

<!--            $(".next").click(function(){-->

<!--                current_fs = $(this).parent();-->
<!--                next_fs = $(this).parent().next();-->

<!--                //Add Class Active-->
<!--                $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");-->

<!--                //show the next fieldset-->
<!--                next_fs.show();-->
<!--                //hide the current fieldset with style-->
<!--                current_fs.animate({opacity: 0}, {-->
<!--                    step: function(now) {-->
<!--                        // for making fielset appear animation-->
<!--                        opacity = 1 - now;-->

<!--                        current_fs.css({-->
<!--                            'display': 'none',-->
<!--                            'position': 'relative'-->
<!--                        });-->
<!--                        next_fs.css({'opacity': opacity});-->
<!--                    },-->
<!--                    duration: 600-->
<!--                });-->
<!--            });-->

<!--            $(".previous").click(function(){-->

<!--                current_fs = $(this).parent();-->
<!--                previous_fs = $(this).parent().prev();-->

<!--                //Remove class active-->
<!--                $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");-->

<!--                //show the previous fieldset-->
<!--                previous_fs.show();-->

<!--                //hide the current fieldset with style-->
<!--                current_fs.animate({opacity: 0}, {-->
<!--                    step: function(now) {-->
<!--                        // for making fielset appear animation-->
<!--                        opacity = 1 - now;-->

<!--                        current_fs.css({-->
<!--                            'display': 'none',-->
<!--                            'position': 'relative'-->
<!--                        });-->
<!--                        previous_fs.css({'opacity': opacity});-->
<!--                    },-->
<!--                    duration: 600-->
<!--                });-->
<!--            });-->

<!--            $('.radio-group .radio').click(function(){-->
<!--                $(this).parent().find('.radio').removeClass('selected');-->
<!--                $(this).addClass('selected');-->
<!--            });-->

<!--            $(".submit").click(function(){-->
<!--                return false;-->
<!--            })-->

<!--        });-->
<!--    </script>-->

    <style>
        * {
            margin: 0;
            padding: 0
        }

        html {
            height: 100%
        }

        #grad1 {
            background-color : #9C27B0;
            background-image: linear-gradient(120deg, #FF4081, #81D4FA)
        }

        #msform {
            text-align: center;
            position: relative;
            margin-top: 20px
        }

        #msform fieldset .form-card {
            background: white;
            border: 0 none;
            border-radius: 0px;
            box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
            padding: 20px 40px 30px 40px;
            box-sizing: border-box;
            width: 94%;
            margin: 0 3% 20px 3%;
            position: relative
        }

        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 0.5rem;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding-bottom: 20px;
            position: relative
        }

        #msform fieldset:not(:first-of-type) {
            display: none
        }

        #msform fieldset .form-card {
            text-align: left;
            color: #9E9E9E
        }

        #msform input,
        #msform textarea {
            padding: 0px 8px 4px 8px;
            border: none;
            border-bottom: 1px solid #ccc;
            border-radius: 0px;
            margin-bottom: 25px;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 16px;
            letter-spacing: 1px
        }

        #msform input:focus,
        #msform textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: none;
            font-weight: bold;
            border-bottom: 2px solid skyblue;
            outline-width: 0
        }

        #msform .action-button {
            width: 100px;
            background: skyblue;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px
        }

        #msform .action-button:hover,
        #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue
        }

        #msform .action-button-previous {
            width: 100px;
            background: #616161;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px
        }

        #msform .action-button-previous:hover,
        #msform .action-button-previous:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #616161
        }

        select.list-dt {
            border: none;
            outline: 0;
            border-bottom: 1px solid #ccc;
            padding: 2px 5px 3px 5px;
            margin: 2px
        }

        select.list-dt:focus {
            border-bottom: 2px solid skyblue
        }

        .card {
            z-index: 0;
            border: none;
            border-radius: 0.5rem;
            position: relative
        }

        .fs-title {
            font-size: 25px;
            color: #2C3E50;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: left
        }

        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            color: lightgrey
        }

        #progressbar .active {
            color: #000000
        }

        #progressbar li {
            list-style-type: none;
            font-size: 12px;
            width: 25%;
            float: left;
            position: relative
        }

        #progressbar #account:before {
            font-family: FontAwesome;
            content: "\f023"
        }

        #progressbar #personal:before {
            font-family: FontAwesome;
            content: "\f007"
        }

        #progressbar #payment:before {
            font-family: FontAwesome;
            content: "\f09d"
        }

        #progressbar #confirm:before {
            font-family: FontAwesome;
            content: "\f00c"
        }

        #progressbar li:before {
            width: 50px;
            height: 50px;
            line-height: 45px;
            display: block;
            font-size: 18px;
            color: #ffffff;
            background: lightgray;
            border-radius: 50%;
            margin: 0 auto 10px auto;
            padding: 2px
        }

        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: lightgray;
            position: absolute;
            left: 0;
            top: 25px;
            z-index: -1
        }

        #progressbar li.active:before,
        #progressbar li.active:after {
            background: skyblue
        }

        .radio-group {
            position: relative;
            margin-bottom: 25px
        }

        .radio {
            display: inline-block;
            width: 204px;
            height: 104px;
            border-radius: 0;
            background: lightblue;
            box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            cursor: pointer;
            margin: 8px 2px
        }

        .radio:hover {
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
        }

        .radio.selected {
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
        }

        .fit-image {
            width: 100%;
            object-fit: cover
        }
        .xacthuc{
            background: #055fea;
            font-size:24px;
            font-weight:bold;
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
            text-align: center;
        }
        @-webkit-keyframes my {
            0% { color: #F8CD0A; }
            50% { color: #fff;  }
            100% { color: #F8CD0A;  }
        }
        @-moz-keyframes my {
            0% { color: #F8CD0A;  }
            50% { color: #fff;  }
            100% { color: #F8CD0A;  }
        }
        @-o-keyframes my {
            0% { color: #F8CD0A; }
            50% { color: #fff; }
            100% { color: #F8CD0A;  }
        }
        @keyframes my {
            0% { color: #F8CD0A;  }
            50% { color: #fff;  }
            100% { color: #F8CD0A;  }
        }
    </style>
</head>
<body>

<div class="container-fluid" id="grad1">
    <div class="row justify-content-center mt-0">
        <div class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2">
            <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                <h1 style="color: rgb(238, 232, 232); text-align: center"><strong>Edit Ministry</strong></h1>
                <div class="row">
                    <div class="col-md-12 mx-0">
                                    <button style="width: 200px"><h3><a href="http://localhost:63342/CaseStudy4-Education-Manager-FE/admin.html">Manager</a></h3></button>
                                    <h3 class="xacthuc" th:if="${message}" th:text="${message}"></h3>
                        <form id="msform" th:action="@{/user/admin/edit}" th:object="${userForm}" method="post" novalidate="novalidate"
                              enctype="multipart/form-data">
                            <!-- progressbar -->
                            <ul id="progressbar">
                                <li class="" id="account"><strong>XUÂN ANH</strong></li>
                                <li id="personal"><strong>lẬP</strong></li>
                                <li id="payment"><strong>Ý</strong></li>
                                <li id="confirm"><strong>TV</strong></li>
                            </ul> <!-- fieldsets -->
                            <fieldset>

                                <div class="form-card">
                                    <h2 class="fs-title">EDIT MINISTRY</h2>
                                    <input type="hidden" th:field="*{id}">
                                    <input type="text" name="name" placeholder="Name" th:field="*{name}"/>
                                    <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>

                                    <input type="text" name="code" placeholder="Code" th:field="*{code}"/>
                                    <p th:if="${#fields.hasErrors('code')}" th:errors="*{code}"></p>

                                    <input type="number" name="phone" placeholder="Phone" th:field="*{phone}"/>
                                    <p th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></p>

                                    <input type="email" name="email" placeholder="Email" th:field="*{email}"/>
                                    <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>

                                    <input type="text" name="username" placeholder="Username" th:field="*{username}"/>
                                    <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>

                                    <input type="password" name="password" placeholder="Password" th:field="*{password}"/>
                                    <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>

                                    <input type="file" th:field="*{image}">
                                    <img th:src="@{'/getimage/'+${user.image}}" alt="" width="50", height="50">

                                    <select hidden th:field="*{role}">
                                        <option th:value="3"></option>
                                    </select>

                                </div> <input type="submit" name="next" class="next action-button" value="SAVE" />
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>