ENV=local
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/educationmanager
USER_NAME=root
PASSWORD=123456@Abc
FILE_PATH=D:\\CODEGYM\\CaseStudy\\case4\\CaseStudy4-Education-Manager\\src\\main\\resources\\templates\\static\\image\\
FILE_UPLOAD_DIR=D:\\CODEGYM\\CaseStudy\\case4\\CaseStudy4-Education-Manager\\UPLOAD\\